# BankingWithInito

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/finances/bankingwithinito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/finances/bankingwithinito/: Utils.java
app/src/main/java/in/finances/bankingwithinito/activities/: AccountCreationActivity.java  AccountDetailsActivity.java  AdminActivity.java  CreateNewAccountActivity.java  CurrentAccountActivity.java  CustomerDetailsActivity.java  IndividualTransactionActivity.java  LoanAccountActivity.java  LoanRepaymentActivity.java  LoginActivity.java  MainActivity.java  MapPickerActivity.java  ProfileActivity.java  ReferralActivity.java  RegisterActivity.java  SavingsAccountActivity.java  StartActivity.java  TransactionsActivity.java
app/src/main/java/in/finances/bankingwithinito/adapters/: ATMAdapter.java  AccountsAdapter.java  CustomerDetailsAdapter.java  PassbookAdapter.java  TransactionAdapter.java
app/src/main/java/in/finances/bankingwithinito/fragments/: ATMCardDetailsFragment.java  AboutFragment.java  AccountsListFragment.java  ProfileFragment.java
app/src/main/java/in/finances/bankingwithinito/models/: ATMCardDetails.java  AdminTransaction.java  CustomerDetails.java  IndividualTransaction.java  Individual_Account.java  Position.java  SharedClass.java  Transaction.java  User.java
app/src/main/res/drawable/: address.xml  ic_back.xml  ic_background.xml  ic_button.xml  ic_calendar.xml  ic_profileback.xml
app/src/main/res/layout/: activity_account_creation.xml  activity_account_details.xml  activity_admin.xml  activity_create_new_account.xml  activity_current_account.xml  activity_customer_details.xml  activity_individual_transaction.xml  activity_loan_account.xml  activity_loan_repayment.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  activity_profile.xml  activity_referral.xml  activity_register.xml  activity_savings_account.xml  activity_start.xml  activity_transactions.xml  atm_layout.xml  custom_dialog.xml  customer_details_layout.xml  fragment_a_t_m_card_details_activities.xml  fragment_accounts_list_activity.xml  fragment_profile.xml  individual_account_layout.xml  passbook_layout.xml  transaction_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/finances/bankingwithinito/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
