<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Accounts List" />

    <item
        android:id="@+id/navigation_atm"
        android:icon="@drawable/ic_baseline_atm_24"
        android:title="ATM Card " />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/navigation_profile"
        android:title="Profile" />
</menu>
